<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Razorpay</title>

</head>
<body>
    

    <!--NAV BAR-->
    <nav class="bg-deepBlue">
        <div class="relative w-[1080px] mx-auto flex items-center justify-between">
            <a href="/" class="cursor-pointer py-7 pr-7">
                <img src="images/logo.svg" 
                width="125px"
                height="30px">
            </a>

            <ul class="flex space-x-6">
                <li class="text-white relative py-7 font-mullish hover:text-lightBlue cursor-pointer transition-all duration-200 group">
                    <a href="#" >Payments</a>
                    <div class="bg-lightBlue hidden bottom-0 w-full h-1 absolute group-hover:block transition-all duration-200"></div>
                </li>

                <li class="text-white relative py-7 font-mullish hover:text-lightBlue cursor-pointer transition-all duration-200 group">
                    <a href="#" >Banking</a>
                    <div class="bg-lightBlue hidden bottom-0 w-full h-1 absolute group-hover:block transition-all duration-200"></div>
                </li>

                <li class="text-white relative py-7 font-mullish hover:text-lightBlue cursor-pointer transition-all duration-200 group">
                    <a href="#" >Corporate Card</a>
                    
                </li>

                <li class="text-white relative py-7 font-mullish hover:text-lightBlue cursor-pointer transition-all duration-200 group">
                    <a href="#" >Payroll</a>
                
                </li>

                <li class="text-white relative py-7 font-mullish hover:text-lightBlue cursor-pointer transition-all duration-200 group">
                    <a href="#" >Resources</a>
                    <div class="bg-lightBlue hidden bottom-0 w-full h-1 absolute group-hover:block transition-all duration-200"></div>
                </li>

                <li class="text-white relative py-7 font-mullish hover:text-lightBlue cursor-pointer transition-all duration-200 group">
                    <a href="#" >Support</a>
                    <div class="bg-lightBlue hidden bottom-0 w-full h-1 absolute group-hover:block transition-all duration-200"></div>
                </li>

                <li class="text-white relative py-7 font-mullish hover:text-lightBlue cursor-pointer transition-all duration-200 group">
                    <a href="#" >Pricing</a>
                    <div class="bg-lightBlue hidden bottom-0 w-full h-1 absolute group-hover:block transition-all duration-200"></div>
                </li>
                
            </ul>

            <div class="flex space-x-6">
                <img src="/images/india-flag.svg" width="28px" height="20px">

                <button class="text-white py-3 px-5 font-mullish bg-deepBlue border border-lightBlue rounded-sm transition-all duration-200 text-sm font-bold">Log in
                </button>

                <button class="text-lightBlue300 flex items-center py-3 px-4 bg-white border text-sm font-bold rounded-sm transition-all duration-200 hover:text-lightBlue500">Sign up
                    <svg
                viewBox="0 0 24 24"
                focusable="false"
                class="w-[14px] h-[14px] ml-3"
              >
                <path
                  fill="currentColor"
                  d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                ></path>
              </svg>
                </button>

            </div>
        </div>
    </nav>

    <!--HERO SECTION-->
    <section class="bg-deepBlue relative">
        <div class="flex w-10/12 max-w-[1080px] justify-between items-center mx-auto">
            <!--left part-->
            <div class="space-y-8">
                <h1 class="text-white font-mullish text-[40px] leading-[1.2] font-bold">Power your finance, grow your business</h1>
                <div class="w-6 h-1 bg-greenLight"></div>
                <p class="text-white text-[18px] leading-7 font-mullish opacity-70">Accept payments from customers. Automate payouts to vendors &
                    employees. Never run out of working capital.</p>
                <button class="text-white bg-lightBlue text-sm rounded-md hover:bg-lightBlue500 cursor-pointer font-bold transition-all duration-200 py-[14px] px-[18px]">Sign Up Now</button>
            </div>
            <!--right part-->
                <img src="images/hero-illustration.jpg" alt="" class="w-full max-w-[680px]">
        </div>

        <!-- image shape -->
        <div class="w-[100.08%] absolute left-0 right-0">
            <img src="images/hero-shape.svg" alt="" class="w-full object-fill">
        </div>
    </section>

    <!-- FEATURE SECTION -->
    <section class="relative overflow-hidden mt-[190px]">
        <img src="/images/feature-section1-dottedrows.png" alt="" loading="lazy" 
        class="absolute -top-[8rem] left-[10rem] inline-block w-233 h-167">

        <img src="/images/feature-section1-dottedrows.png" alt="" loading="lazy"
        class="absolute top-[3rem] inline-block right-0 rotate-180 w-233 h-167">

        <div class=" relative w-11/12 max-w-[1080px] mx-auto pt-4">
            <h3 class="font-mullish text-2xl font-extrabold text-center leading-[1.2]">Accept Payments with Razorpay Payment Suite</h3>
            <div class="h-1 w-6 bg-greenLight mx-auto mt-4 mb-12"></div>

            <div class="rounded-md border flex justify-between relative bg-white w-full min-h-[530px] p-10 py-12">
                <!-- left section -->

                <div class="flex flex-col justify-between space-y-6 ">
                    <h3 class="font-mullish text-[28px] leading-10 font-bold max-w-[500px]">Supercharge your business with the all‑powerful 
                        <span class="text-lightBlue">Payment Gateway</span></h3>
                    <ul class="space-y-2">
                        <li class="flex space-x-2 items-center font-mullish">
                            <img src="/images/check.svg" alt="">
                            <span>100+ Payment Methods</span>
                        </li>
                        <li class="flex space-x-2 items-center font-mullish">
                            <img src="/images/check.svg" alt="">
                            <span>Industry Leading Success Rate</span>
                        </li>
                        <li class="flex space-x-2 items-center font-mullish">
                            <img src="/images/check.svg" alt="">
                            <span>Superior Checkout Experience</span>
                        </li>
                        <li class="flex space-x-2 items-center font-mullish">
                            <img src="/images/check.svg" alt="">
                            <span>Easy to Integrate</span>
                        </li>
                        <li class="flex space-x-2 items-center font-mullish">
                            <img src="/images/check.svg" alt="">
                            <span>Instant Settlements from day 1</span>
                        </li>
                        <li class="flex space-x-2 items-center font-mullish">
                            <img src="/images/check.svg" alt="">
                            <span>In-depth Reporting and Insights</span>
                        </li>
                    </ul>

                    <div class="flex space-x-6 items-center cursor-pointer">
                        <button class="text-white flex bg-lightBlue text-sm rounded-md hover:bg-lightBlue500 cursor-pointer font-bold transition-all duration-200 py-[14px] px-[18px]">Sign Up Now
                            <svg
                        viewBox="0 0 24 24"
                        focusable="false"
                        class="w-[14px] h-[14px] ml-3"
                      >
                        <path
                          fill="currentColor"
                          d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                        ></path>
                      </svg>
                        </button>
                        <div class="cursor-pointer flex items-center group">
                            <a href="#" class="text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                            <i
                        data-feather="chevron-right"
                        class="w-5 h-5 text-lightBlue500 
                        group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>
                </div>

                <!-- right section -->

                <img src="/images/payment-suite.png" alt="" 
                class="max-w-[600px] absolute right-0 bottom-0">

            </div>

            <div class="grid grid-cols-3 gap-4 w-full mt-10">
                <!-- box 1 -->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="/images/payment-link-icon.svg" alt="" class="bg-lightBlue z-[8] absolute right-3 top-3 w-12 h-12 rounded-full">

                    <svg
                        viewBox="0 0 349.32501220703125 225"
                        xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15"
                         >
                  <path
                        d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z"
                        fill="#fff"
                  ></path>
                    </svg>

                    <div class="z-[10] absolute flex flex-col w-full pl-5 py-6 pr-8 h-full justify-between">
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Links</h3>
                            <p class="font-mullish text-grayText mt-6">Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
                        </div>

                        <div class="cursor-pointer flex items-center group">
                            <a href="#" class="text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                            <i
                        data-feather="chevron-right"
                        class="w-5 h-5 text-lightBlue500 
                        group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>
                </div>

                <!-- box 2 -->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="/images/payment-link-icon.svg" alt="" class="bg-lightBlue z-[8] absolute right-3 top-3 w-12 h-12 rounded-full">

                    <svg
                        viewBox="0 0 349.32501220703125 225"
                        xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15"
                         >
                  <path
                        d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z"
                        fill="#fff"
                  ></path>
                    </svg>

                    <div class="z-[10] absolute flex flex-col w-full pl-5 py-6 pr-8 h-full justify-between">
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Links</h3>
                            <p class="font-mullish text-grayText mt-6">Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
                        </div>

                        <div class="cursor-pointer flex items-center group">
                            <a href="#" class="text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                            <i
                        data-feather="chevron-right"
                        class="w-5 h-5 text-lightBlue500 
                        group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>
                </div>

                <!-- box 3 -->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="/images/payment-link-icon.svg" alt="" class="bg-lightBlue z-[8] absolute right-3 top-3 w-12 h-12 rounded-full">

                    <svg
                        viewBox="0 0 349.32501220703125 225"
                        xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15"
                         >
                  <path
                        d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z"
                        fill="#fff"
                  ></path>
                    </svg>

                    <div class="z-[10] absolute flex flex-col w-full pl-5 py-6 pr-8 h-full justify-between">
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Links</h3>
                            <p class="font-mullish text-grayText mt-6">Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
                        </div>

                        <div class="cursor-pointer flex items-center group">
                            <a href="#" class="text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                            <i
                        data-feather="chevron-right"
                        class="w-5 h-5 text-lightBlue500 
                        group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>
                </div>

                <!-- box 4 -->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="/images/payment-link-icon.svg" alt="" class="bg-lightBlue z-[8] absolute right-3 top-3 w-12 h-12 rounded-full">

                    <svg
                        viewBox="0 0 349.32501220703125 225"
                        xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15"
                         >
                  <path
                        d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z"
                        fill="#fff"
                  ></path>
                    </svg>

                    <div class="z-[10] absolute flex flex-col w-full pl-5 py-6 pr-8 h-full justify-between">
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Links</h3>
                            <p class="font-mullish text-grayText mt-6">Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
                        </div>

                        <div class="cursor-pointer flex items-center group">
                            <a href="#" class="text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                            <i
                        data-feather="chevron-right"
                        class="w-5 h-5 text-lightBlue500 
                        group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>
                </div>

                <!-- box 5 -->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="/images/payment-link-icon.svg" alt="" class="bg-lightBlue z-[8] absolute right-3 top-3 w-12 h-12 rounded-full">

                    <svg
                        viewBox="0 0 349.32501220703125 225"
                        xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15"
                         >
                  <path
                        d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z"
                        fill="#fff"
                  ></path>
                    </svg>

                    <div class="z-[10] absolute flex flex-col w-full pl-5 py-6 pr-8 h-full justify-between">
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Links</h3>
                            <p class="font-mullish text-grayText mt-6">Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
                        </div>

                        <div class="cursor-pointer flex items-center group">
                            <a href="#" class="text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                            <i
                        data-feather="chevron-right"
                        class="w-5 h-5 text-lightBlue500 
                        group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>
                </div>

                <!-- box 6 -->
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <img src="/images/payment-link-icon.svg" alt="" class="bg-lightBlue z-[8] absolute right-3 top-3 w-12 h-12 rounded-full">

                    <svg
                        viewBox="0 0 349.32501220703125 225"
                        xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15"
                         >
                  <path
                        d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -337.32501220703125 
                    a 6 6 0 0 1 -6 -6 
                    z"
                        fill="#fff"
                  ></path>
                    </svg>

                    <div class="z-[10] absolute flex flex-col w-full pl-5 py-6 pr-8 h-full justify-between">
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Links</h3>
                            <p class="font-mullish text-grayText mt-6">Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
                        </div>

                        <div class="cursor-pointer flex items-center group">
                            <a href="#" class="text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                            <i
                        data-feather="chevron-right"
                        class="w-5 h-5 text-lightBlue500 
                        group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- FEATURE SECTION 2-->
    <section class="bg-[url(/images/feature-section-2BG.svg)] bg-no-repeat bg-cover pb-[500px] mt-14 pt-[20rem]">
        <div class="w-10/12 max-w-[1080px] mx-auto relative">
            <h2 class="font-mullish text-white text-2xl font-extrabold text-center leading-[1.2]">Explore Razorpay Business Banking</h2>
            <div class="bg-greenLight h-1 w-6 mx-auto mt-4 mb-12"></div>

            
            <div class="w-full min-h-[440px] relative flex flex-col">
                <img src="/images/x-flame-1.png" alt="" loading="lazy" class="absolute -top-[142px] -left-[140px] w-[280px] z-[9]">
                <img src="/images/x-flame-2.png" alt="" loading="lazy" class="absolute top-[150px] -right-[180px] w-[270px] z-[9]">

                <div class="border rounded-md flex relative w-full p-10 py-12 z-[10] bg-[#181c2e]">
                    <!-- left part -->
                    <div class="flex flex-col text-white font-mullish justify-between space-y-8 ">
                        <h2 class="text-[28px] leading-10 font-bold max-w-[500px]">
                            Manage your company’s finances with
                            <img src="/images/razorpayX.svg" alt="" width="168px" height="32px" class="inline">
                            <span class="text-lightBlue500">Business Banking</span>
                        </h2>
                        
                        <ul class="space-y-2">
                            <li class="flex space-x-2">
                                <i data-feather="check" class="text-greenLight"></i>
                                <p>Open a fully digital current account</p>
                            </li>
                            <li class="flex gap-2">
                                <i data-feather="check" class="text-greenLight"></i>
                                <p>Automate payables & compliment payments</p>
                            </li>
                            <li class="flex gap-2">
                                <i data-feather="check" class="text-greenLight"></i>
                                <p>Simplify and track spends with Corporate cards</p>
                            </li>
                            <li class="flex gap-2">
                                <i data-feather="check" class="text-greenLight"></i>
                                <p>View financial insights at a glance</p>
                            </li>
                        </ul>

                        <div class="flex  space-x-4">
                            <button class="">Sign Up</button>
                            <div class="cursor-pointer flex items-center group">
                                <a href="#" class="text-lightBlue500 group-hover:text-grayBlue transition-all duration-200">Know More</a>
                                <i
                            data-feather="chevron-right"
                            class="w-5 h-5 text-lightBlue500 
                            group-hover:text-grayBlue transition-all duration-200"></i>
                            </div>
                        </div>
                        
                    </div>

                    <!-- right part -->

                    <img src="/images/buisness-banking.png" alt=""
                    class="max-w-[600px] relative right-0 bottom-0">
                </div>
                
            </div>
        </div>
    </section>

    <script>
        feather.replace()
    </script>

</body>
</html>